#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\r\n\ Instancia\ un\ nuevo\ controlador.\r\n
comment1.params=
comment1.target=boolean\ cargarAnterior()
comment1.text=\r\n\ Pregunta\ al\ usuario\ si\ desea\ cargar\ los\ datos\ de\ la\ sesion\ anterior.\r\n\ \r\n\ @return\ true,\ si\ el\ usuario\ decide\ que\ si\r\n
comment10.params=emma
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Metodo\ main.\r\n\ \r\n\ @param\ emma\r\n\ \ \ \ \ \ \ \ \ \ \ \ argumentos\r\n
comment2.params=
comment2.target=void\ setDefaults()
comment2.text=\r\n\ Establece\ valos\ predefinidos\ para\ el\ mosaico\ y\ el\ piso,\ en\ caso\ que\ el\ usuario\r\n\ desee\ una\ sesion\ nueva.\r\n
comment3.params=
comment3.target=void\ setListeners()
comment3.text=\r\n\ Agrega\ los\ escuchadores\ tanto\ del\ campo\ de\ texto\ como\ el\ de\ cierre\ de\ la\ VentanaPrincipal.\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ windowOpened(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=java.lang.String\ generarEstado()
comment7.text=\r\n\ Genera\ el\ estado\ actual\ del\ programa.\r\n\ \r\n\ @return\ hilera\ con\ el\ resultado\r\n
comment8.params=
comment8.target=java.lang.String\ generarListaColores()
comment8.text=\r\n\ Genera\ una\ hilera\ con\ la\ lista\ de\ colores\ disponibles.\r\n\ \r\n\ @return\ resultado\r\n
comment9.params=s
comment9.target=void\ setTextos(java.lang.String)
comment9.text=\r\n\ Establece\ los\ mensajes\ de\ los\ campos\ de\ texto\ y\ la\ etiqueta.\r\n\ \r\n\ @param\ s\r\n\ \ \ \ \ \ \ \ \ \ \ \ hilera\ de\ la\ etiqueta\r\n
numComments=11
