#BlueJ class context
comment0.params=
comment0.target=Mosaico()
comment0.text=\r\n\ Instancia\ un\ nuevo\ mosaico\ "en\ blanco".\r\n
comment1.params=l\ p\ c1\ c2
comment1.target=Mosaico(int,\ int,\ int,\ int)
comment1.text=\r\n\ Instancia\ un\ nuevo\ mosaico\ con\ los\ parametros\ indicados.\r\n\ \r\n\ @param\ l\r\n\ \ \ \ \ \ \ \ \ \ \ \ tamano\ de\ la\ matriz\r\n\ @param\ p\r\n\ \ \ \ \ \ \ \ \ \ \ \ patron\ deseado\r\n\ @param\ c1\r\n\ \ \ \ \ \ \ \ \ \ \ \ color\ 1\r\n\ @param\ c2\r\n\ \ \ \ \ \ \ \ \ \ \ \ color\ 2\r\n
comment10.params=
comment10.target=java.lang.String\ getNomPatron()
comment10.text=\r\n\ Indica\ el\ nombre\ del\ patron\ que\ tiene\ el\ mosaico.\r\n\ \r\n\ @return\ hilera\ con\ el\ nombre.\r\n
comment11.params=l
comment11.target=void\ setLado(int)
comment11.text=\r\n\ Establece\ el\ tamano\ de\ la\ matriz\ y\ la\ inicializa.\r\n\ \r\n\ @param\ l\r\n\ \ \ \ \ \ \ \ \ \ \ \ el\ tamano\ del\ mosaico.\r\n
comment12.params=
comment12.target=int\ getLado()
comment12.text=\r\n\ Devuelve\ el\ tamano\ del\ mosaico.\r\n\ \r\n\ @return\ tamano\ de\ matriz.\r\n
comment13.params=
comment13.target=int[][]\ getMatrizMosaico()
comment13.text=\r\n\ Devuelve\ la\ matriz\ con\ el\ mosaico.\r\n\ \r\n\ @return\ the\ patron\r\n
comment14.params=m
comment14.target=int[][]\ transponerMatriz(int[][])
comment14.text=\r\n\ Transpone\ una\ matriz.\r\n\ \r\n\ @param\ m\r\n\ \ \ \ \ \ \ \ \ \ \ \ matriz\r\n\ @return\ matriz\ transpuesta\r\n
comment15.params=m
comment15.target=int[][]\ revertirFilasMatriz(int[][])
comment15.text=\r\n\ Revierte\ las\ filas\ de\ una\ matriz.\r\n\ \r\n\ @param\ m\r\n\ \ \ \ \ \ \ \ \ \ \ \ matriz\r\n\ @return\ nueva\ matriz\ con\ filas\ revertidas\r\n
comment16.params=m
comment16.target=int[][]\ revertirColumnasMatriz(int[][])
comment16.text=\r\n\ Revierte\ las\ columnas\ de\ una\ matriz.\r\n\ \r\n\ @param\ m\r\n\ \ \ \ \ \ \ \ \ \ \ \ matriz\r\n\ @return\ nueva\ matriz\ con\ columnas\ revertidas\r\n
comment17.params=o
comment17.target=void\ girarMosaico(int)
comment17.text=\r\n\ Gira\ la\ matriz\ con\ el\ mosaico.\r\n\ \r\n\ @param\ opcion\ de\ grados\ a\ girar\r\n
comment2.params=
comment2.target=void\ inicializarColores()
comment3.params=c\ opcion
comment3.target=void\ setColor(int,\ int)
comment3.text=\r\n\ Establece\ un\ color.\ El\ -1\ es\ para\ que\ concuerde\ con\ el\ indice\ del\ vector.\r\n\ \r\n\ @param\ c\r\n\ \ \ \ \ \ \ \ \ \ \ \ color\ deseado\r\n\ @param\ o\r\n\ \ \ \ \ \ \ \ \ \ \ \ opcion\ de\ color\r\n
comment4.params=c
comment4.target=java.awt.Color\ getColor(int)
comment4.text=\r\n\ Devuelve\ un\ color.\r\n\ \r\n\ @param\ c\r\n\ \ \ \ \ \ \ \ \ \ \ \ numero\ de\ color\ deseado\r\n\ @return\ Color\ correspondiente\r\n
comment5.params=c
comment5.target=java.lang.String\ getNombreColor(int)
comment5.text=\r\n\ Devuelve\ el\ nombre\ ya\ sea\ del\ color\ 1\ o\ del\ 2\ en\ especifico.\r\n\ \r\n\ @param\ c\r\n\ \ \ \ \ \ \ \ \ \ \ \ numero\ de\ color\ deseado\r\n\ @return\ hilera\ con\ el\ nombre\r\n
comment6.params=c
comment6.target=java.lang.String\ getNombre(int)
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ cualquier\ color\ del\ vector\ de\ colores.\r\n\ \r\n\ @param\ c\r\n\ \ \ \ \ \ \ \ \ \ \ \ indice\ del\ color\r\n\ @return\ nombre\ respectivo\r\n
comment7.params=
comment7.target=int\ getCantidadColores()
comment7.text=\r\n\ Indica\ cuantos\ colores\ disponibles\ hay.\r\n\ \r\n\ @return\ cantidad\ de\ colores\r\n
comment8.params=o
comment8.target=void\ setPatron(int)
comment8.text=\r\n\ Crea\ un\ patron\ en\ la\ matriz.\r\n\ \r\n\ @param\ o\r\n\ \ \ \ \ \ \ \ \ \ \ \ opcion\ de\ patron\ deseada\r\n
comment9.params=
comment9.target=int\ getNumPatron()
comment9.text=\r\n\ Indica\ cual\ patron\ tiene\ el\ mosaico\ actual.\r\n\ \r\n\ @return\ numero\ de\ patron\r\n
numComments=18
