#BlueJ class context
comment0.params=
comment0.target=Mosaico()
comment1.params=l\ p\ c1\ c2
comment1.target=Mosaico(int,\ int,\ int,\ int)
comment10.params=l
comment10.target=void\ setLado(int)
comment11.params=
comment11.target=int\ getLado()
comment12.params=
comment12.target=int[][]\ getPatron()
comment13.params=m
comment13.target=int[][]\ transponerMatriz(int[][])
comment13.text=Magia\ matricial.
comment14.params=m
comment14.target=int[][]\ revertirFilasMatriz(int[][])
comment15.params=m
comment15.target=int[][]\ revertirColumnasMatriz(int[][])
comment16.params=o
comment16.target=void\ girarMosaico(int)
comment16.text=Fin\ de\ magia\ matricial.
comment2.params=c\ o
comment2.target=void\ setColor(int,\ int)
comment3.params=c
comment3.target=java.awt.Color\ getColor(int)
comment4.params=c
comment4.target=java.lang.String\ getNombreColor(int)
comment5.params=c
comment5.target=java.lang.String\ getNombre(int)
comment6.params=
comment6.target=int\ getCantidadColores()
comment7.params=o
comment7.target=void\ setPatron(int)
comment8.params=
comment8.target=int\ getNumPatron()
comment9.params=
comment9.target=java.lang.String\ getNomPatron()
numComments=17
