#BlueJ class context
comment0.params=
comment0.target=Mosaico()
comment1.params=c\ o
comment1.target=void\ setColor(int,\ int)
comment10.params=
comment10.target=int\ getLado()
comment11.params=
comment11.target=int[][]\ getPatron()
comment12.params=m
comment12.target=int[][]\ transponerMatriz(int[][])
comment12.text=Magia\ matricial.
comment13.params=m
comment13.target=int[][]\ revertirFilasMatriz(int[][])
comment14.params=m
comment14.target=int[][]\ revertirColumnasMatriz(int[][])
comment15.params=o
comment15.target=void\ girarMosaico(int)
comment15.text=Fin\ de\ magia\ matricial.
comment16.params=
comment16.target=void\ imprimir()
comment2.params=c
comment2.target=java.awt.Color\ getColor(int)
comment3.params=c
comment3.target=java.lang.String\ getNombreColor(int)
comment4.params=o
comment4.target=java.awt.Color\ elegirColor(int)
comment5.params=c
comment5.target=java.lang.String\ nombreColor(java.awt.Color)
comment6.params=o
comment6.target=void\ setPatron(int)
comment7.params=
comment7.target=int\ getNumPatron()
comment8.params=
comment8.target=java.lang.String\ getNomPatron()
comment9.params=l
comment9.target=void\ setLado(int)
numComments=17
