#BlueJ class context
comment0.params=
comment0.target=Mosaico()
comment1.params=c\ o
comment1.target=void\ setColor(int,\ int)
comment10.params=m
comment10.target=int[][]\ transponerMatriz(int[][])
comment10.text=Magia\ matricial.
comment11.params=m
comment11.target=int[][]\ revertirFilasMatriz(int[][])
comment12.params=m
comment12.target=int[][]\ revertirColumnasMatriz(int[][])
comment13.params=o
comment13.target=void\ girarMosaico(int)
comment13.text=\r\n\ Codigo\ algo\ cerdo,\ tratar\ de\ hacer\ mas\ bonito\r\n
comment14.params=
comment14.target=void\ imprimir()
comment2.params=c
comment2.target=java.awt.Color\ getColor(int)
comment3.params=c
comment3.target=java.lang.String\ getNombreColor(int)
comment4.params=o
comment4.target=java.awt.Color\ elegirColor(int)
comment5.params=c
comment5.target=java.lang.String\ nombreColor(java.awt.Color)
comment6.params=o
comment6.target=void\ setPatron(int)
comment7.params=l
comment7.target=void\ setLado(int)
comment8.params=
comment8.target=int\ getLado()
comment9.params=
comment9.target=int[][]\ getPatron()
numComments=15
