#BlueJ class context
comment0.params=
comment0.target=Mosaico()
comment1.params=l
comment1.target=void\ setLado(int)
comment1.text=\r\n\ Considerar\ hacerlo\ private\ y\ llamarlo\ desde\ otro\ interno\r\n
comment10.params=
comment10.target=void\ imprimir()
comment2.params=
comment2.target=int\ getLado()
comment3.params=
comment3.target=void\ crearMosaico()
comment4.params=o
comment4.target=void\ setPatron(int)
comment5.params=
comment5.target=java.lang.String[][]\ getPatron()
comment6.params=m
comment6.target=java.lang.String[][]\ transponerMatriz(java.lang.String[][])
comment6.text=Magia\ matricial.
comment7.params=m
comment7.target=java.lang.String[][]\ revertirFilasMatriz(java.lang.String[][])
comment8.params=m
comment8.target=java.lang.String[][]\ revertirColumnasMatriz(java.lang.String[][])
comment9.params=o
comment9.target=void\ girarMosaico(int)
comment9.text=\r\n\ Codigo\ algo\ cerdo,\ tratar\ de\ hacer\ mas\ bonito\r\n
numComments=11
