#BlueJ package file
dependency1.from=Controlador
dependency1.to=Mosaico
dependency1.type=UsesDependency
dependency10.from=CanvasPiso
dependency10.to=Piso
dependency10.type=UsesDependency
dependency11.from=VentanaPrincipal
dependency11.to=Mosaico
dependency11.type=UsesDependency
dependency12.from=CanvasPreview
dependency12.to=Mosaico
dependency12.type=UsesDependency
dependency13.from=Terminal
dependency13.to=Mosaico
dependency13.type=UsesDependency
dependency14.from=Terminal
dependency14.to=Piso
dependency14.type=UsesDependency
dependency15.from=Controlador
dependency15.to=Terminal
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Interfaz
dependency16.type=UsesDependency
dependency17.from=Terminal
dependency17.to=Escribir
dependency17.type=UsesDependency
dependency18.from=Controlador
dependency18.to=Escribir
dependency18.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Piso
dependency4.to=Mosaico
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=VentanaPrincipal
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=CanvasPiso
dependency6.type=UsesDependency
dependency7.from=VentanaPrincipal
dependency7.to=CanvasPreview
dependency7.type=UsesDependency
dependency8.from=Interfaz
dependency8.to=Piso
dependency8.type=UsesDependency
dependency9.from=Interfaz
dependency9.to=Mosaico
dependency9.type=UsesDependency
package.editor.height=687
package.editor.width=586
package.editor.x=274
package.editor.y=0
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Mosaico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Controlador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=90
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Piso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CanvasPreview
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=300
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Escribir
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=280
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Interfaz
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=150
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=VentanaPrincipal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=534
target9.editor.y=117
target9.height=50
target9.name=CanvasPiso
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=760
target9.y=220
