#BlueJ package file
dependency1.from=Controlador
dependency1.to=Mosaico
dependency1.type=UsesDependency
dependency10.from=Terminal
dependency10.to=Piso
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Terminal
dependency11.type=UsesDependency
dependency12.from=Terminal
dependency12.to=Interfaz
dependency12.type=UsesDependency
dependency13.from=Controlador
dependency13.to=Almacenamiento
dependency13.type=UsesDependency
dependency14.from=Controlador
dependency14.to=VentanaPrincipal
dependency14.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Piso
dependency4.to=Mosaico
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=VentanaPrincipal
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Piso
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=Mosaico
dependency7.type=UsesDependency
dependency8.from=VentanaPrincipal
dependency8.to=Mosaico
dependency8.type=UsesDependency
dependency9.from=Terminal
dependency9.to=Mosaico
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Mosaico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Controlador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=90
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Piso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Almacenamiento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=260
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Interfaz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=150
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VentanaPrincipal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=220
