#BlueJ package file
dependency1.from=Controlador
dependency1.to=Mosaico
dependency1.type=UsesDependency
dependency10.from=Interfaz
dependency10.to=Piso
dependency10.type=UsesDependency
dependency11.from=Interfaz
dependency11.to=Mosaico
dependency11.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Piso
dependency4.to=Mosaico
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=VentanaPrincipal
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=CanvasPiso
dependency6.type=UsesDependency
dependency7.from=VentanaPrincipal
dependency7.to=CanvasPreview
dependency7.type=UsesDependency
dependency8.from=Interprete
dependency8.to=Comando
dependency8.type=UsesDependency
dependency9.from=VentanaPrincipal
dependency9.to=Mosaico
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=94
target1.height=50
target1.name=Mosaico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=711
target2.editor.width=720
target2.editor.x=215
target2.editor.y=116
target2.height=50
target2.name=Controlador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Piso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CanvasPreview
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=390
target5.height=50
target5.name=Interprete
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Interfaz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=210
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VentanaPrincipal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Comando
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CanvasPiso
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=280
