#BlueJ class context
comment0.params=mosaico
comment0.target=Piso(Mosaico)
comment0.text=\r\n\ Instancia\ un\ nuevo\ piso.\r\n\r\n\ @param\ mosaico\ the\ mosaico\r\n
comment1.params=n\ m
comment1.target=void\ setTamano(int,\ int)
comment1.text=\r\n\ Establece\ el\ tamano\ de\ la\ matriz.\r\n\ \r\n\ @param\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ tamano\ de\ las\ filas.\r\n\ @param\ m\r\n\ \ \ \ \ \ \ \ \ \ \ \ tamano\ de\ las\ columnas.\r\n
comment2.params=
comment2.target=int\ getN()
comment2.text=\r\n\ Devuelve\ la\ cantidad\ de\ filas\ de\ la\ matriz.\r\n\ \r\n\ @return\ cantidad\ filas\r\n
comment3.params=
comment3.target=Mosaico\ getMosaico()
comment3.text=\r\n\ Devuelve\ la\ informacion\ del\ mosaico.\r\n\ \r\n\ @return\ objeto\ mosaico.\r\n
comment4.params=
comment4.target=int\ getM()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ columnas\ de\ la\ matriz.\r\n\ \r\n\ @return\ cantidad\ columnas\r\n
comment5.params=
comment5.target=void\ generarPiso()
comment5.text=\r\n\ Genera\ una\ matriz\ nxm\ y\ la\ rellena\ con\ la\ matriz\ obtenida\ de\ mosaico.\r\n
comment6.params=
comment6.target=java.awt.Color[][]\ getPiso()
comment6.text=\r\n\ Devuelve\ la\ matriz\ con\ la\ representacion\ del\ piso.\r\n\ \r\n\ @return\ the\ piso\r\n
comment7.params=
comment7.target=int\ getMaxLado()
comment7.text=\r\n\ Indica\ que\ tan\ grande\ puede\ ser\ el\ piso.\r\n\r\n\ @return\ maximo\ de\ lado\r\n
numComments=8
